# til-server

./: .gitignore  README.md  __azurite_db_table__.json  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
script/: start.sh
src/api/: build.gradle.kts  jib.gradle
src/api/src/main/kotlin/com/tenmm/tilserver/: TilServerApplication.kt
src/api/src/main/kotlin/com/tenmm/tilserver/account/domain/: Account.kt  AccountStatus.kt  OAuthType.kt
src/api/src/main/kotlin/com/tenmm/tilserver/alaram/domain/: Alarm.kt
src/api/src/main/kotlin/com/tenmm/tilserver/alarm/domain/: Alarm.kt  AlarmIteration.kt
src/api/src/main/kotlin/com/tenmm/tilserver/auth/domain/: Account.kt  AccountStatus.kt  OAuthType.kt  TokenType.kt  UserAuthInfo.kt  UserAuthToken.kt
src/api/src/main/kotlin/com/tenmm/tilserver/blog/domain/: Blog.kt
src/api/src/main/kotlin/com/tenmm/tilserver/category/domain/: Category.kt
src/api/src/main/kotlin/com/tenmm/tilserver/common/: WebFluxConfig.kt
src/api/src/main/kotlin/com/tenmm/tilserver/common/constants/: regex.kt
src/api/src/main/kotlin/com/tenmm/tilserver/common/domain/: Email.kt  Identifier.kt  OperationResult.kt  ResultWithToken.kt  Url.kt  exceptions.kt
src/api/src/main/kotlin/com/tenmm/tilserver/common/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  UnKnownExceptionHandler.kt
src/api/src/main/kotlin/com/tenmm/tilserver/common/security/: AES128.kt  JwtConfigProperties.kt  SecurityConfig.kt  (+1 more)
src/api/src/main/resources/: application-actuator.yml  application-oauth.yml  application-prd.yml  application.yml
src/api/src/test/kotlin/com/tenmm/tilserver/: TilServerApplicationTests.kt
src/api/src/test/kotlin/com/tenmm/tilserver/common/: randomDomains.kt
src/api/src/test/resources/: application-testbed.yml
(+645 files in other folders)
