# Spring dependency versions
springBootVersion=3.0.0
springDependencyManagementVersion=1.1.0
springCloudVersion=2022.0.2

# Jib
jibVersion=3.1.4

# JWT
jsonWebTokenVersion=0.10.7
jjwtApiVersion=0.10.5

# Kotlin
ktlintVersion=11.0.0
kotlinVersion=1.8.0
mockkVersion=1.13.4
assertkVersion=0.25
kotlinLoggingVersion=3.0.5

# OpenAPI
openApiVersion=2.0.2

# gRpc
gRpcNettyVersion=1.53.0
gRpcProtoBufferVersion=1.53.0
protoBufferPluginVersion=0.9.2
protoBufferKotlinVersion=3.22.0
gRpcKotlinStubVersion=1.3.0

# OkHttp
okHttpVersion=12.3

#Commons-Lang3
commonsLang3Version=3.12.0

#JSoup
jSoupVersion=1.15.3