apply plugin: "com.google.cloud.tools.jib"


jib {
    from{
        image = 'openjdk:17-jdk-slim'
    }
    to{
        image = "053208551657.dkr.ecr.ap-northeast-2.amazonaws.com/brick-log-api"
        auth  {
            username = System.getenv("ECR_USERNAME")
            password = System.getenv("ECR_PASSWORD")
        }
        tags = ["${project.buildLevel}"]
        credHelper = "ecr-login"
    }
    container {
        jvmFlags= [
            "-Dspring.profiles.active=${project.buildLevel}".toString(),
            "-Dfile.encoding=UTF-8",
            "-Duser.timezone=Asia/Seoul"
        ]
        environment = [
                DATASOURCE_URL: System.getenv("DATASOURCE_URL"),
                DATASOURCE_PASSWORD: System.getenv("DATASOURCE_PASSWORD"),
                GOOGLE_OAUTH_CLIENT_ID: System.getenv("GOOGLE_OAUTH_CLIENT_ID"),
                GOOGLE_OAUTH_CLIENT_SECRET: System.getenv("GOOGLE_OAUTH_CLIENT_SECRET"),
                GOOGLE_OAUTH_REDIRECT_URI: System.getenv("GOOGLE_OAUTH_REDIRECT_URI")
        ]
    }
}